body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body * {
  font-family: 'Roboto', 'Nanum Gothic', sans-serif;
  font-weight: 400;
}

.btn_top {
  position: fixed;
  bottom: 200px;
  right: 90px;
  z-index: 1000;
  color: black;
  padding: 15px 20px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.btn_top.showbtntop {
  visibility: visible;
  opacity: 1;
}

/* 사이드 메뉴 부분 시작 */
#sidemenu_show {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 998;
  height: 100%;
  width: 100%;
  position: fixed;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

#sidemenu_show.back {
  visibility: visible;
  opacity: 1;
}

.side-menu-wrap {
  width: 333px;
  height: 100vh;
  margin: 0px;
  padding: 20px;
  color: rgb(53, 53, 53);
  font-size: 12px;
  position: fixed;
  visibility: hidden;
  background-color: rgb(255, 255, 255);
  right: 0;
  z-index: 999;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;
}

.side-menu-wrap.show {
  visibility: visible;
  transform: translateX(0%);
  opacity: 1;
}

.side-menu-wrap > div {
  padding: 50px;
  position: relative;
}

.side-menu-wrap ul {
  padding: 0px;
}

.side-menu-wrap ul > a {
  font-size: 11px;
  font-weight: 800;
  letter-spacing: 2.75px;
  padding: 9.9px 17.6px 9.9px 0px;
}

.side-menu-wrap li {
  list-style: none;
  padding: 4.5px 16px 4.5px 10px;
}

.side-menu-wrap a {
  color: rgb(53, 53, 53);
  font-size: 10px;
  letter-spacing: 2.5px;
  font-weight: 500;
  text-decoration: none;
  line-height: 6px;
}

/* 우측 상단 메뉴&메인로고 시작 */
.header-fix {
  position: fixed;
  width: 100%;
  z-index: 997;
  background-color: rgb(255, 255, 255);
}

.header-wrap {
  height: 190px;
  width: auto;
  transition: all 0.4s ease-in-out;
}

.header-wrap.scrolldown {
  height: 90px;
}

.header1 {
  height: 101.17px;
  position: relative;
}

.sub-menu {
  width: 70px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  right: 250px;
}

.search {
  display: flex;
  margin: 0 20px;
}

#search_input {
  height: 21px;
  width: 100px;
  border: none;
  outline: none;
  transition: all 0.3s;
  transform: scaleX(0);
  transform-origin: 100% 0;
}

#search_input.active {
  border-bottom: 1px solid black;
  transform: scaleX(1);
}

.sub-menu button {
  font-size: 20px;
  color: black;
  border: none;
  background-color: transparent;
}
.sub-menu button:hover {
  cursor: pointer;
}

.main-logo {
  height: 29px;
  display: flex;
  position: relative;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  transform: translateY(0);
}

.main-logo.logoscrolldown {
  transform: scale(70%) translateY(-100px);
}

.main-logo-img {
  width: 103.2px;
  height: 29px;
}

/* 메인 메뉴 바시작 */
.main-menu {
  /* test */
  /* border: 3px solid black; */
  height: 39.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  transform: translateY(0);
}

.main-menu.menuscrolldown {
  transform: translateY(-5px);
}

.main-menu ul {
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-menu-parent {
  list-style: none;
  position: relative;
  bottom: 4px;
  margin: 0px 25px;
  padding: 0px;
  display: flex;
  align-items: center;
}

.main-menu-parent a {
  text-decoration: none;
  color: #222;
  letter-spacing: 0.25em;
  padding: 0.9em 0px 16px;
  font-weight: 700;
  font-size: 11px;
}

.main-menu-parent a:hover {
  color: #757575;
}

.main-menu-parent > a::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: black;
  transition: opacity 300ms, transform 300ms;
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

.main-menu-parent > a:hover::after {
  transform: scale(1);
}

.main-menu-child {
  width: 136.35px;
  list-style: none;
  flex-direction: column;
  text-align: center;
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 40px;
  border: 1px solid #f1f1f1;
  background-color: rgba(255, 255, 255, 1);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: translateY(20px);
}

.main-menu-parent:hover .main-menu-child {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#shop-menu {
  right: -3.1em;
}

.main-menu-child li {
  margin: 3px auto;
}

.main-menu-child li a {
  position: relative;
  padding: 0.5em 0px;
}

.main-menu-child a::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: black;
  transition: opacity 300ms, transform 300ms;
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

.main-menu-child a:hover::after {
  transform: scale(1);
}

#season_off a {
  color: rgb(102, 0, 139);
}

#season_off a::after {
  background-color: rgb(102, 0, 139);
}

#brand a {
  color: rgb(0, 0, 139);
}

#brand a::after {
  background-color: rgb(0, 0, 139);
}

#woman a {
  color: rgb(139, 0, 0);
}

#woman a::after {
  background-color: rgb(139, 0, 0);
}

#account-menu {
  right: -2.175em;
}

#community-menu {
  right: -1.545em;
}

/* 메인컨텐츠 부분 시작 */
.container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;

  flex-direction: column;
}

.empty_space {
  width: 100%;
  height: 250px;
}

.wrap {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.item_wrap {
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* border: 1px solid black; */
}
.item {
  margin: 5px;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item_info {
  background-color: white;
  width: 200px;
  height: 200px;
  z-index: 1;
  position: relative;
  visibility: hidden;
}
.item_info a {
  text-decoration: none;
  color: black;
  display: block;
  position: absolute;
  z-index: 3;
  width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.item_info p {
  text-align: center;
  font-weight: 900;
  margin: 0;
}
.item:hover .item_info {
  visibility: visible;
  background-color: ghostwhite;
  opacity: 0.8;
}

/* 아이템에 넣을 이미지 */
.item_wrap .item:nth-child(1) {
  background-image: url('https://cdn.pixabay.com/photo/2016/03/25/09/04/t-shirt-1278404_1280.jpg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item_wrap .item:nth-child(2) {
  background-image: url('https://via.placeholder.com/250X250');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item_wrap .item:nth-child(3) {
  background-image: url('https://via.placeholder.com/250X250');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item_wrap .item:nth-child(4) {
  background-image: url('https://via.placeholder.com/250X250');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item_wrap .item:nth-child(5) {
  background-image: url('https://via.placeholder.com/250X250');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item_wrap .item:nth-child(6) {
  background-image: url('https://via.placeholder.com/250X250');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item_wrap .item:nth-child(7) {
  background-image: url('https://via.placeholder.com/250X250');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item_wrap .item:nth-child(8) {
  background-image: url('https://via.placeholder.com/250X250');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.item_wrap .item:nth-child(9) {
  background-image: url('https://via.placeholder.com/250X250');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* 하단 부분 시작 */

.footer_wrap {
  padding: 0 auto;
  margin: 0 auto;
  height: 450.09px;
  width: 100%;
  position: relative;
  background-color: white;
}

.footer_holder {
  padding: 80px 0px 10px;
}

.footer_logo {
  height: 48.09px;
  display: flex;
  justify-content: center;
}

.footer_logo a {
  width: 100px;
  height: 28.09px;
  margin-bottom: 20px;
}

.footer_logo_img {
  width: 100%;
  height: 100%;
}

.footer_nav {
  margin: 0 auto 20px;
}

.footer_nav ul {
  list-style: none;
  display: flex;
  text-align: center;
  justify-content: center;
  height: 42px;
  padding: 0;
}

.footer_nav ul li {
  padding: 0 10px 0 10px;
  font-size: 10px;
  letter-spacing: 1px;
  color: #525252;
}

.footer_nav ul a {
  text-decoration: none;
  color: #525252;
}

.footer_info {
  height: 126px;
  width: 100%;
  font-size: 11px;
  text-align: center;
}

.footer_info p {
  color: #525252;
}

.footer_info span {
  margin: 0 10px;
}

.footer_info a {
  text-decoration: none;
  color: #525252;
}

.footer_info a:hover {
  color: #2e2e2e;
}

.social_nav {
  text-align: center;
  display: flex;
  justify-content: center;
}

.social_nav a {
  color: #525252;
  margin: 0px 10px;
  height: 36px;
  width: 36px;
}

.social_nav a:hover {
  color: #2e2e2e;
}

.footer_copyright {
  font-size: 11px;
  color: #525252;
  padding: 10px 0px;
  text-align: center;
}
.copyright {
  margin: 10px 0px 30px;
}

/* 팝업창 시작 */
.popup-wrap {
  border: 1px rgb(213, 213, 213) solid;
  background-color: white;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 999;
  cursor: pointer;
}
.popup-wrap.hidden {
  display: none;
}

swiper-container {
  width: 500px;
  height: 500px;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.popup-btns {
  display: flex;
}
.popup-btns button {
  border: none;
  background-color: white;
  width: 250px;
  height: 60px;
  cursor: pointer;
}
.popup-btns button:hover {
  background-color: rgb(219, 219, 219);
}
#notTodayBtn {
  border-right: 1px rgb(213, 213, 213) solid;
  border-top: 1px rgb(213, 213, 213) solid;
}
#closeBtn {
  border-top: 1px rgb(213, 213, 213) solid;
}
