<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 800px;          
            border: 1px solid black;
            padding: 10px;

            margin: 0 auto;
        }
        .img_wrap{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
            background-image: url(../images/picture01.jpg);
            background-position: center;
            background-size: cover;
        }
        .info_wrap{
            width: 700px;
            padding: 5px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .order_info{
            width: 80%;
            border: 1px  solid black;
            margin: 0 auto;
        }

        .order_info input{
            width: 98%;
            height: 30px;
        }

        .order_info button{
            width: 99%;
            height: 40px;
            border:none;
        }


    </style>
</head>
<body>
    
 
        <div class="wrap">  
            <div class="img_wrap"></div>
            <div class="info_wrap">
                <h1>대관령 황태 </h1>
                <h3> 겨울 내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다. <br><br>
                가격: 30000원 / 10마리 </h3> <br><br>
               
               <div  class="order_info">
                    --주문내역-- <br><br>
                    <h4>주문자이름</h4>
                    <input type="text" placeholder="홍길동"> <br>
                    <h4>수량</h4>
                    <input type="text" placeholder="수량을 선택하세요"> <br>
                    <h4>주문금액</h4>
                    <input type="text" placeholder=""> <br>
                    <h4>전화금액</h4>
                    <input type="text" placeholder="010-1234-5678"> <br><br>
                    <BUtton>주문하기</BUtton>
               </div>
             </div>
        </div>


    
</body>
</html>