<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 대관령 황태</title>
    <style>
        .wrap {
            width: 500px;
            border: 1px solid black;
            padding: 10px;
            margin: 0 auto;
        }

        .img_wrap {
            width: 400px;
            height: 250px;
            
            margin: 0 auto;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStmcVg3vvczpfJ5RX_LGhcQwVUEQAze7YpkQ&s);
            background-position: center;
            background-size: cover;
        }
        .content{
            margin: 0 auto;
            padding: 10px;
            
            margin-top: 10px;
            text-align: center;
            align-items: center;
        }
        .content input{
            width: 100%;
            height: 30px;
           
            margin-bottom: 15px;
        }
        .one{
            width: 98%;
            height: 40px;
            
            padding: 5px;
        }
        .content select{
            width: 430px;
            height: 30px;
        }
        .content button{
            width: 101%;
            height: 40px;
            
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="img_wrap"> 대관령 </div>
        <div class="content">
            <h2>대관령 황태</h2>
            <p>
                겨울 내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다. <br>
                <br>
                가격 : 30,000원 / 10 마리
            </p>  <br>
            <h3> -- 주문 내역 --</h3> <br>
            <div class="name"> <b> 주문자 이름 </b>
                <input type="text" placeholder="주문자 이름">
            </div>
            <div class="one"> <b> 수량 </b>
                <select>
                    <option value="0">수량을 선택하세요. </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="won"> <b> 주문금액 </b>
                <input type="text" placeholder="주문금액">
            </div>
            <div class="tel"> <b>전화번호</b>
                <input type="text" placeholder="전화번호">
            </div>
            <button> ORDER</button>
        </div>
    </div>

</body>

</html>