<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        .main{
            width: 500px;
            border: 1px solid gray;
            padding: 30px;
            margin: 0 auto;

            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFOM2kWawUj4blPvQpEtCdN16rfLCYUXov2w&s);
            background-size: cover;
        }
        .menu{
            width: 80%;
            padding: 10px;
            border:1px solid black;
            margin: 0 auto;
        }
        .menu input    {
            width: 97%;
            height: 30px;
            margin: 10px 0;
        }

        .menu select {
            width: 99%;
            height: 40px;
            margin: 10px 0;
        }

        .menu button{
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">

        <!--이미지영역-->
        <div class="img"></div>

        <!-- 제품정보 영역-->
        <div class="info">
            <h1>대관령 황태</h1>
            <p>겨울 내내 녹았다 얼었다를 반복한 맛좋은 대관령 황태입니다.<br>
                가격: 30000원/10마리</p>
       </div>
       
       <!-- 주문영역-->
        <!-- 한 줄 영역   p ,  div-->
        <div class="menu">

            <div> --주문내역-- </div>
            <div> 주문자 이름 </div>
            <div> <input type="text"> </div>
            <div>수량 </div>
            <div>
            <select>
                <option>수량을 선택하세요</option>
            </select>
            </div> 
            <div>주문 금액 </div>
            <div><input type="text"> </div>
            <div>주문자 금액 </div>
            <div><input type="text" </div>
            <div><button>주문하기</button>  </div>   

    </div>

</body>

</html>