<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .img_wrap {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background-image: url(https://www.kukinews.com/data/kuk/image/2022/01/20/kuk202201200179.680x.9.jpg);
            background-position: center;
            background-size: cover;
        }
        h1 {
            font-size: 25px;
        }
        h3 {
            font-size: 20px;
        }
        .wrap {
            width: 500px;
            /* border: 1px solid green; */
            margin: 0 auto;
            padding: 10px;
        }
        .order_info {
            width: 90%;
            border: 1px solid black;
            margin: 0 auto;
        }
        input {
            width: 400px;
            height: 20px;
            position: center;
            margin: 5px auto;
        }
        select {
            width: 400px;
            height: 30px;
            margin: 5px auto;
            cursor: pointer;
        }
        button{
            width: 400px;
            height: 50px;
            margin: 20px auto;
            cursor: pointer;
            color: black;
        }
        .sub {
            margin: 5px auto;
            /* border: 1px solid black */
        }
    </style>
</head>
<body>


    <div>
        <!--  상품정보-->
        <div class="wrap">  
            
            <div class="img_wrap"></div>
            <h1>대관령 황태</h1>
            <div>겨울 내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다. <br> <br>
            가격 :30,000원/10마리
            </div> <br>

        <!--  주문내역정보-->
        <div class="order_info">
            <h4>--주문내역--</h4>
            <div class="sub">주문자이름<br>
                 <input type="text"></div>
            <div class="sub">수량<br>
                <select>
                    <option>수량을 선택하세요</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div class="sub">주문금액<br> <input type="text"></div>
            <div class="sub">전화번호<br> <input type="text"></div>

            <div> <button>order</button></div>
        </div>
    </div>   
    
</body>
</html>