<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            border: 1px solid black;
            padding: 5px;
            margin: 0 auto;
            font-weight: bolder;
            /* font-family:; */
        }
        .wrap1{
            width: 400px;
            /* border: 1px solid black; */
            margin: 0 auto;
            padding: 10px;
        }
        .img_wrap{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRJS_b8TAZcgjNORWMhz3XcKs6Do8SKd7oAA&s);
            background-repeat: no-repeat;
            background-position: center;
        }
        .exp_wrap{
            margin-left: -20px;
        }
        .wrap2{
            width: 400px;
            /* border: 1px solid black; */
            padding: 10px;
            margin: 0 auto;
        }
        .wrap2 input{
            width: 100%;
            height: 20px;
            margin-top: 5px;
        
        }
        .wrap select{
            width: 102%;
            height: 30px;
            margin-top: 5px;
        }
        .btn_wrap2 button{
            width: 102%;
            height: 30px;
            border: none;
        }

    </style>
</head>
<body>


    <div class="wrap">
        <!--  상품정보-->
        <div class="wrap1">  
            <div class="img_wrap"></div>
            <div class="exp_wrap">
                <h2>대관령 황태</h2>
                <p>겨울 내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다.</p>
            </div>
            <div class="exp_wrap">가격 : 30000원/10마리 </div>
        </div>

        <!--  주문내역정보-->
        <div class="wrap2">
            <p>--주문내역--</p>
            <div>주문자이름 <br><input type="text"></div>
            <div>수량 <br>
                <select>
                    <option>수량을 선택하세요</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div>주문금액 <br> <input type="text"></div>
            <div>전화금액 <br> <input type="text"></div> <br>
            <div class="btn_wrap2"> <button>order</button></div>
        </div>
    </div>   
    
</body>
</html>