<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://webfontworld.github.io/ChosunGs/ChosunGs.css');
        * {
            font-family: 'ChosunGs';
        }
        #wrap {
            width: 500px;
            padding-top: 40px;
            margin: 0 auto;
            border: 1px solid black;
        }
        #img_wrap {
            width: 500px;
            text-align: center;
        }
        img {
            width: 300px;
            height: 300px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        #main_wrap {
            padding: 0 50px;
        }
        #title_wrap {
            margin: 30px 0;
        }
        p, div {
            font-size: 13px;
        }
        input, select{
            width: 100%;
            height: 25px;
            border: 1px solid lightblue;
        }
        .div1 {
            margin: 10px 0;
        }
        button {
            width: 100%;
            height: 35px;
            background-color: rgb(85, 245, 245);
            border-radius: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(12, 189, 189);
        }
    </style>
</head>
<body>
    <!-- border 설정 및 중앙정렬 -->
    <div id="wrap">
        <div id="img_wrap">
            <img src="../images/picture01.jpg">
        </div>
        <!--  주문내역정보-->
        <div id="main_wrap">
            <div id="title_wrap">
                <h2>대관령 황태</h2>
                <p>겨울 내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다.</p>
                <p>가격: 30000원 / 10마리 </p>
            </div>

            <p>- 주문내역 -</p>
            <div class="div1">주문자이름<br> <input type="text"></div>
            <div class="div1">수량 <br>
                <select>
                    <option>수량을 선택하세요</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div class="div1">주문금액<br> <input type="number"></div>
            <div class="div1">전화금액<br> <input type="text" placeholder="000-0000-0000 형태로 입력해주세요."></div>
            <div class="div1"><button>order</button></div>
        </div>
    </div>   
</body>
</html>