<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      .box{
        width: 600px;
        border:1px solid black;
        margin: 0 auto;

        padding: 10px;
      }

      .img_wrap {
        width: 400px;
        height: 300px;
        background-image: url(https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/33n7/image/A-N8ZMUmCGN6_mLLbsGid3wm6nk.jpg);
        background-position: center;
        background-size: cover;
        margin: 0 auto;
      }
      .info_wrap{
        padding: 10px;
      }
      

      button {
        width: 200px;
        height: 30px;
        margin: 0 auto;
      }

      input {
        width: 100%;
        height: 30px;
        margin-top: 10px;
      }
      button{
        margin-top: 20px;
        width: 100%;
        height: 40px;
        border-radius: 20px;
        border: none;
      }
      .menu{
        margin: 20px;
      }

      select {
        width: 100%;
        height: 40px;
        margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <!--  상품정보-->
      <div>
        <div class="img_wrap"></div>
        <div class="info_wrap">
          <p><h2> 대관령 황태 </h2>
        겨울 내내 녹았다 얼었다를 반복하나 맛 좋은 대관령 황태입니다.</p>
       가격 30000원 / 10마리
      </div>
      <!--  주문내역정보-->
      <div class="menu">
        <div>주문자이름<input type="text" /></div>
        <div>
          수량<br>
          <select>
            <option>수량을 선택하세요</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
        </div>
        <div>주문금액<input type="text"/></div>
        <div>전화금액 <input type="text" /></div>
        <div><button>주문하기</button></div>
      </div>
    </div>
  </body>
</html>
