<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        margin: 0 auto;
        border: 2px solid #e5e5e5;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .img_wrap {
        background-image: url('https://www.ktsketch.co.kr/news/photo/201907/4244_15352_2058.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      .info_wrap {
        display: flex;
        flex-direction: column;
      }
      .info_wrap .info_text {
        margin: 0;
        font-size: 12px;
      }
      .info_wrap input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
      }
      .info_wrap select {
        width: 100%;
        height: 30px;
        color: gray;
        margin: 10px 0;
      }
      .info_wrap button {
        width: 100%;
        height: 40px;
        border: 0;
        background-color: antiquewhite;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }
      .text_wrap {
        display: flex;
        flex-direction: column;
      }
      .text_wrap h2,
      p {
        margin-bottom: 20px;
      }
      .text_wrap h2 {
        font-size: 18px;
      }
      .text_wrap p {
        font-size: 12px;
      }
      .inner_wrap {
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0 auto;
      }
      .order_list {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img_wrap"></div>
      <div class="inner_wrap">
        <div class="text_wrap">
          <h2>대관령 황태</h2>
          <p>겨울 내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다.</p>
          <p>가격 :30,000원(10마리)</p>
        </div>
        <h3 class="order_list">--주문내역--</h3>
        <div class="info_wrap">
          <p class="info_text">주문자 이름</p>
          <input type="text" placeholder="이름" />

          <p class="info_text">수량</p>
          <select id="quantity">
            <option value="0">수량을 선택해 주세요(마리)</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
          </select>
          <p class="info_text">주문금액</p>
          <input type="text" id="totalPrice" readonly />
          <button class="login">주문하기</button>
        </div>
      </div>
    </div>
    <script>
      const pricePerUnit = 3000;
      const quantitySelect = document.getElementById('quantity');
      const totalPriceInput = document.getElementById('totalPrice');

      quantitySelect.addEventListener('change', function () {
        const quantity = parseInt(quantitySelect.value);
        const totalPrice = quantity * pricePerUnit;
        totalPriceInput.value = totalPrice.toLocaleString() + '원';
      });
    </script>
  </body>
</html>
