<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 900px;
            border: 1px solid #000;
            margin: 0 auto;
            font-size: 12px;
        }
        table{
            width: 900px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td , th{
            border: 1px solid black;
            width: 200px;
            padding: 5px;

        }
        .img{
            width: 50px;
            
        }
        #list td{
            height: 52px;
        }
        table caption{
            font-weight: bold;
            font-size: 20px;
            padding:30px;
        }
        .total_wrap{
            border: 1px solid #000;
        }
        #order{
            border: 1px solid #000;
            height: 50px;
            line-height: 50px;
            text-align: right;
            font-weight: bold;
            padding: 5px;
        }
        #total-price{
            color: red;
        }
        .amount1{
            display: flex;
            justify-content: center;
        }
        .amount1 div{
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 2px solid #d1d1d1;
            margin: 0;
            text-align: center;
            font-size: 20px;
            color: #777777;
            cursor: pointer;
        }
        input{
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 0;
            border: 0;
        }
        img{
            width: 50px;
            height: 50px;
        }
    </style>

    <script>
        function calPrice(obj){
            let many = obj.value;
            let moneyTag = obj.parentElement.parentElement.previousElementSibling;
            let amtTag = obj.parentElement.parentElement.nextElementSibling;
            let money = moneyTag.innerHTML;
            amtTag.innerHTML = parseInt(many) * parseInt(money);

            totalPrice();
        }

        function plusValue(obj){
            let amountTag = obj.previousElementSibling;
            let inputAmount = amountTag.value;
            amountTag.value = parseInt(inputAmount) + 1;

            calPrice(amountTag);
        }

        function minusValue(obj){
            let amountTag = obj.nextElementSibling;
            let inputAmount = amountTag.value;
            if(parseInt(inputAmount)>= 1){
                amountTag.value = parseInt(inputAmount) - 1;
            }
            calPrice(amountTag);
        }

        function totalPrice(){
            let amts = document.querySelectorAll(".amt");

            let sum=0;
            for(let i=0;i<amts.length;i++){
                let items = amts[i]
                let amount = parseInt(items.innerHTML);
                sum += amount;
            }
            document.querySelector("#total-price").innerHTML = sum;
        }
    </script>
</head>
<body>
    <div class="wrap">
        <table>

            <caption> Cart List </caption>

            <thead>
            <tr>
                <th colspan="2">제품명</th>
                <th>가격</th>
                <th>수량</th>
                <th>금액</th>
            </tr>
            
            </thead>

            <tbody id="list">
                <tr>
                    <td class="img"><img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[94]_20210430103337157.jpg" alt=""></td>
                    <td>아메리카노</td>
                    <td>4500</td>
                    <td><div class="amount1"><div class="minus" onclick="minusValue(this)">-</div><input type="text" value="0" readonly><div class="plus" onclick="plusValue(this)">+</div></div></td>
                    <td class="amt">0</td>
                </tr>

                <tr>
                    <td class="img"><img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[41]_20210415133833879.jpg" alt=""></td>
                    <td>카페라떼</td>
                    <td>5000</td>
                    <td><div class="amount1"><div class="minus" onclick="minusValue(this)">-</div><input type="text" value="0" readonly><div class="plus" onclick="plusValue(this)">+</div></div></td>
                    <td class="amt">0</td>
                </tr>

                <tr>
                    <td class="img"><img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[126197]_20210415154610012.jpg" alt=""></td>
                    <td>카라멜 마키아또</td>
                    <td>5500</td>
                    <td><div class="amount1"><div class="minus" onclick="minusValue(this)">-</div><input type="text" value="0" readonly><div class="plus" onclick="plusValue(this)">+</div></div></td>
                    <td class="amt">0</td>
                </tr>

            </tbody>
        </table>
        <div class="total_wrap">
            <p id="order">
                결제 금액 <span id="total-price"> 0</span> 원
            </p>
    
          
        </div>
    </div>
</body>
</html>