<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 1200px;
            height: 800px;
            border:1px solid black;
            margin: 0 auto;
        }

        header{
            border:1px solid black;
            height: 100px;
            background-color: red;
        }

        nav{
            height: 60px;
            border:1px solid black;
        }

        section{
            height: 400px;
            background-color: aqua;
        }

        footer{
            height: 100px;
            background-color: blueviolet;


            /*   */
            display: flex;
        }

        footer > div{
            width: 33%;
            border: 1px solid black;
            height: 100px;
        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <footer>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>
    </div>


</body>
</html>