<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function  bg1(obj){
           // alert("focus");
           obj.style.backgroundColor="blue";

        }

        function  bg2(obj){
           // alert("blur");
           obj.style.backgroundColor="white";
        }



    </script>
</head>
<body>

    <input type="text"   onfocus="bg1(this)"   onblur="bg2(this)" >
    
</body>
</html>