<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>


       // let msg=[ "여름이 왔네요" ,"프론트 프로젝트 시작 몇일전 !!", "밖은 덥지만 에이콘은 시원해요" ," 여기가 천국 즐코 !!"] ;
       let msg=[]; 


        let i=0;  //배열의 index
        function nextMsg(){
            let  gallery = document.querySelector(".gallery");
            gallery.innerHTML= msg[i]; 
            i++;
            if( i >= msg.length){
                i=0;
            }
        }


        //문서의 요소에서 갤러리 내용을 가져오기 (배열에 추가하기)
        function  init(){
            let  divs=    document.querySelectorAll(".gallery > div");            
            for( let i=0; i< divs.length ;i++){
                msg[i] =divs[i].innerHTML;
            } 
            console.log( msg);

        }


    </script>
</head>
<body onload="init()">
    

    <div class="wrap">
        <div class="gallery"> 
              <div>여름이 왔네요</div>
              <div>프론트 프로젝트 시작 몇일전 !!</div>
              <div>밖은 덥지만 에이콘은 시원해요</div>
              <div> 여기가 천국 즐코 !!</div>
        </div> 
    </div>

    <button   onclick="nextMsg()"> 다음</button>


</body>
</html>