<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-wrap{
            height: 50px;
        }
    </style>


    <script>

         // let texts= [" 영하18도 " ,  "따뜻하게 입으세요"  ,  "" 빙판길주의"] ;
        let texts=[];    //3개 텍스내용  , 영하18도  , 따뜻하게 입으세요  ,  빙판길주의
        let index =0;
        function init(){
            let items =  document.querySelectorAll(".slide-wrap .gallery div");
          //  alert( items.length);
            for( let i=0 ; i< items.length ; i++){
                texts[i] = items[i].innerHTML; 
            }
            console.log( texts);
            changeText();
        }

        function changeText(){
            let gallery = document.querySelector(".slide-wrap .gallery");
            gallery.innerHTML = texts[index];
            index++;           

            if( index  >=3 )
             index =0;


            gallery.animate( {
                    transform: [                          /* transform   translate 위치 이동 */
                    'translateY(100%)',    //시작
                    'translateY(0px)'      //도착
                    ]
                },
                {
                    duration:1000               // 위의효과가 1초간 지속되도록
           });
        }

    </script>    

</head>

<body  onload="init()">    
    <div  class="slide-wrap">
         <div class="gallery">
                <div>영하18도</div>
                <div>따뜻하게 입으세요</div>
                <div>빙판길주의</div>
         </div>
    </div>
    <button onclick="changeText()">시작</button>
     
</body>
</html>