<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(COPY) 막힘없이 캠핑가자, 캠핏</title>

    <style>
        body {
            background-color: rgb(204, 219, 204);
            height: auto;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .wrap_info {
            margin-right: 100px;
            display: flex;
            align-items: center;

          
            /* display: none; */
        }

        .wrap_info img {
            width: 300px;
        }

        .wrap {
            width: 530px;
            height: 100vh;
            border: 1px solid red;
            background-color: white;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            width: 530px;
            height: 60px;
            background-color: white;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div {
            margin-top: 10px;
            margin-left: 40px;
            margin-right: 40px;

            font-size: 15px;
            color: green;
            font-weight: bolder;
        }

        section {
            margin-left: 40px;
            margin-right: 40px;
            height: 5000px;
            border: 1px solid red;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        section div {
            color: red;
        }

        footer {
            border: 1px solid green;
            width: 530px;

            align-items: end;
        }

        .bottom-bar {
            width: 530px;
            border: 1px solid yellow;
            background-color: red;
            height: 50px;

            display: flex;
            justify-content: space-around;
            align-items: center;

            position: fixed;
            bottom: 0px;
        
        }

        .bottom-bar div {
            border: 1px solid red;
            width: 106px;
            font-size: 10px;

            text-align: center;
        }
    </style>



</head>

<body>
    <div class="wrap_info">
        <img src="images/resource/background_contents.webp" alt="">
    </div>
    <div class="wrap">

        <header>
            <div class="logo-img">LOGO: CAMFIT</div>
            <div class="top-button">버튼</div>
        </header>



        <section>
            <div>section</div>
        </section>





        <footer>
            <div class="bottom-bar">
                <div class="btn-home"><a href="">홈</a></div>
                <div class="btn-search"><a href="">캠핑장검색</a></div>
                <div class="btn-store"><a href="">스토어</a></div>
                <div class="btn-life"><a href="">캠핑생활</a></div>
                <div class="btn-my"><a href="">마이</a></div>
            </div>
        </footer>


    </div>
</body>


<script>

//윈도우 창 사이즈 변수선언
    let iResolutionX = window.innerWidth;
    let iResolutionY = window.innerHeight;

    console.log("dfdfdfd")
    console.log(iResolutionX, iResolutionY);


    function hiddenInfoPage() {

        if(window.innerWidth < 900) {
            console.log( "if");
            document.getElementsByClassName("wrap_info")[0].style.display = "none";

        // document.getElementsByClassName("wrap_info")[0].style.visibility = 'hidden';
        }
        else {
            console.log(" else");
            document.getElementsByClassName("wrap_info")[0].style.display = "block";
        // document.getElementsByClassName("wrap_info")[0].style.visibility = 'visible';
        }
    }

hiddenInfoPage();

</script>

</html>