◎문제풀어보기

문제해결을 위한 순서를 적어보세요


1.
사용자와 컴퓨터가 가위바위보하는 프로그램을 작성하려고 한다. 
가위,바위,보는 1,2,3의 숫자로 나타냅니다.
컴퓨터는 랜덤으로 손을 선택합니다. 결과화면에는 ‘무승부’, ‘사용자승리’ ,‘사용자패배’ 중 하나를 표시합니다. 무승부의 경우는 다시 승부합니다.
 (승패가 나면 사용자의  승리 또는 패배를 출력한다 )

//
let:  
가위=1, 바위=2, 보=3
컴퓨터 랜덤 숫자 (1,2,3) 중 랜덤 수 a (변동)
내가 뽑을 숫자 (1,2,3) 중 랜덤 수 b (변동)

if "사용자승리": a=1>b=3, a=2>b=1, a=3>b=2 
if else "사용자패배": a=3>b=1, a=1>b=2, a=2>b=3
else "무승부": a=b
//

2. 3리터짜리 양동이와 5리터짜리 양동이를 하나씩 들고 강에 가서, 딱 4리터의 물을 길어 오려면 어떻게 하면 좋을까요?
  - 다른도구는 없습니다.

//
let: 3리터=a, 5리터=b 

4=5-1 혹은 1+3

1) 5-1일 경우

5-3=2 (b-a=2)
2+1=3 (2리터를 a로 옮기면서 새로운 변수 a2 만듦, a2+1=a)
5-1=4 (b-1=b4)

2) 1+3일 경우

5-1=4 (b-1=b4, 위와 이어짐)
4-3=1 (b4-a=1)
1+3=4 (1+a=b4)
//

3. 수 맞추기 게임
   컴퓨터가 임의의 수를 내면 사람이 그 수를 맞추는 게임이다 . 맞출 때 까지 반복합니다
   (컴퓨터는 100이내의 임의의 수를 낸다)
   up & down으로  컴퓨터가 낸 수를 맞추기 

 
(   추가옵션사항 : 3번 안에 맞추는 맛있는 간식이 제공된다. ( 간식을 받는 사람에게는 적절한 메시지를 출력한다) 

//
let
: 1~100까지 random 숫자=a (고정)
: 내가 맞출 숫자=b (변동)
총 3번 반복

if a>b 일경우 "up"
if else a<b "down"
else a=b "승리"

else 3번 이내에 못할 경우 "패배"
//


4 .  수맞추기 게임  ver2   
 컴퓨터가 랜덤수를 정합니다. 
 컴퓨터가 랜덤수를 맞추는 게임입니다.
 세 개의 변수가  랜덤수를 맞춥니다. 맞출 때 까지 반복합니다
 세 개의 변수 중에  어떤 변수가  맞췄는지를 사용자가 선택하는 게임입니다.

//
야구 게임
let
: 숫자 3개 random=(a,b,c) 고정
: 내가 맞출 숫자 (x,y,z) 변동

if   
x,y,z==a or b or c 일 경우 "1ball"
x,y,z==a or b and c  일 경우 "2ball"
x,y,z==a and b and c 일 경우 "3ball"

if else
x,y,z===a or b or c 일 경우 "1strike"
x,y,z===a or b and c  일 경우 "2strike"
x,y,z===a and b and c 일 경우 "3strike"

else  
x,y,z==not a,b,c 
x,y,z===not a,b,c 
일 경우
"0 ball, 0 strike"

else
3strike 일 경우 "승리"
//


5. 자신의 나이구하기

//
let: 현재 날짜, 태어난 날짜

현재날짜-태어난날짜=내 나이
//