// 1-1
let age = prompt('나이 : ', '');

if (age >= 19) {
  alert('성인입니다.');
} else {
  alert('성인이 아닙니다.');
}

// 1-2
let str = '';
let cntStar = prompt('별 개수 : ', '');

for (let i = 0; i < cntStar; i++) {
  str += '★';
}
document.write(str);

// 1-3
let myName = prompt('이름? : ', '');
let cnt = parseInt(prompt('몇번 반복? : ', ''));

for (let i = 0; i < cnt; i++) {
  document.write(`${i + 1}번쨰 : ${myName} <br>`);
}
// 1-4
let myScore = prompt('점수? : ', '');

if (myScore >= 90) {
  document.write('당신의 성적은 A학점 입니다');
} else if (myScore >= 80) {
  document.write('당신의 성적은 B학점 입니다');
} else {
  document.write('당신의 성적은 F학점 입니다');
}

// 1-5
let scoreKor = parseInt(prompt('국어 : ', ''));
let scoreEng = parseInt(prompt('영어 : ', ''));
let scoreMath = parseInt(prompt('수학 : ', ''));
let scoreSum = scoreKor + scoreEng + scoreMath;
let scoreAvg = scoreSum / 3;

document.write(`평균은 ${scoreAvg}`);

// 1-6

let scoreKor = parseInt(prompt('국어 : ', ''));
let scoreEng = parseInt(prompt('영어 : ', ''));

if (scoreKor >= 90 && scoreEng >= 90) {
  document.write('장학금 지급 대상입니다.');
} else {
  document.write('장학금 지급 대상이 아닙니다.');
}

// 1-7
let cardSpent = parseInt(prompt('카드 사용 금액?(단위 : 만원): ', ''));

if (cardSpent >= 50) {
  document.write('<h1>vvip</h1> 입니다');
} else if (cardSpent >= 30) {
  document.write('<h2>vip</h2> 입니다');
} else {
  document.write('<h3>bronze</h3> 입니다');
}

// 2
let scoreKor = parseInt(prompt('국어 : ', ''));
let scoreEng = parseInt(prompt('영어 : ', ''));
let scoreMath = parseInt(prompt('수학 : ', ''));

if (
  isValid(scoreKor) === true &&
  isValid(scoreEng) === true &&
  isValid(scoreMath) === true
) {
  let scoreSum = scoreKor + scoreEng + scoreMath;
  let scoreAvg = (scoreSum / 3).toFixed(2); // 소수점 2번째자리

  document.write(`총점은 ${scoreSum}점, 평균은 ${scoreAvg}점 입니다.`);
} else {
  document.write('다시 입력해주세요.');
}

function isValid(s) {
  if (s === null || s === undefined) {
    return false;
  } else if (s === NaN) {
    return false;
  } else if (!(s >= 0 && s <= 100)) {
    return false;
  } else {
    return true;
  }
}
