<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            height: 100px;
            width: 100%;

            background-color: aqua;
            border:1px solid black;
            opacity: 0.5;

            /* 창을 기준으로 원하는 위치에 고정*/
            position: fixed;
            top:0px;
            left: 0px;
        }
        nav{
            margin-top: 100px;
            height: 60px;
            background-color: blueviolet;
        }
        section{
            height: 5000px;
            background-color: beige;
        }
    </style>
</head>
<body>
    
    <header> header</header>
    <nav> nav</nav>
    <section> section</section>
</body>
</html>