<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrapper{
            height: 300px;
            background-color: blue;
            position: relative;
        }

        .nav{
            position: absolute;
            top:10px;
            right: 20px;
            background-color: blanchedalmond;
            height: 100px;
            width: 200px;
        }

        .box{
            position: absolute;
            top:10px;
            left: 20px;
            background-color: rgb(132, 87, 21);
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>

    <div  class="wrapper">
        <div class="nav">
            <div class="box"></div>
        </div>
    </div>
    
</body>
</html>