<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        header{
            height: 100px;
            background-color: aqua;
        }
        nav{
            height: 60px;
            background-color: blue;


            position:sticky;
            top:0px;
        }

        section{
            height: 5000px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    
    <header>header</header>
    <nav> nav</nav>
    <section>내용</section>
</body>
</html>