<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            border:1px solid black;


            position: fixed;   /*  ;eft, top , bottom  , right  속성 사용가능*/
            bottom: 0px;
            right: 0px;
        }

        .info{
            height: 5000px;
        }
    </style>
</head>
<body>

    <h3>position:fixed  전체창을 기준으로 원하는 위치에 배치가능 , 스크롤이 있는경우에도 영향받지 않음  </h3>
   <div class="box">

   </div>
   <div class="info"></div>
</html>