<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        header{
            height: 100px;
            background-color: aqua;


            position: relative;
        }

        .menu{
            width: 300px;
            height: 50px;
            border: 1px solid black ;
            background-color: antiquewhite;


            position: absolute;
            right: 50px;
            top:10px;
        }


        .a{
            /* 부모가 이미 position:absolute를 가지고 있다면 별도로 positon을 정하지 않아도 된다*/
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: red;

        }


        .b{
            position: absolute;
            left: 0px;
            top:10px;
            background-color: blue;
        }

    </style>
</head>
<body>
    
    <header>

        <div class="menu">
            <div class="a">a</div>
            <div class="b">b</div>            
        </div>

    </header>
</body>
</html>