<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: aqua;

            position: relative;
        }

        .menu{
            position: absolute;
            bottom: 0px;
            right: 0px;

        }


    </style>
</head>
<body>

    <h3>positon:absolute : 상위부모를 기준으로 원하는 위치에 배치할 수 있다  </h3>
    <ul>
        <li> 상위요소에   position: relative </li>
        <li> 상위요소에   position: absolute </li>
        <li> 위의 두 개가 없는 경우 전체를  기준으로 원하는 위치에 배치함  - 스크롤 됨 </li>
    </ul>

    <header>

        <div class="menu">메뉴</div>

    </header>
    
</body>
</html>