<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function moveGoolge(){
            window.location.href="http://www.google.com";

            //window 생략가능함 
        }
    </script>
</head>
<body>

    <a href="http://naver.com">네이버</a>
    <button onclick="moveGoolge()"> 구글로 이동</button>
    
</body>
</html>