<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        let newWin=null;
        function openWindow(){
             //let options = "toolbar=no,scrollbars=no,resizable=yes,status=no,menubar=no,width=1200, height=800, top=0,left=0";
          newWin=  window.open("http://www.naver.com" ,"myWin", "left=0, top=0,width=400, height=300");
            
        }

        function closeWindow(){

            if( newWin ==  null  || newWin.closed ){
                return;
            }
            newWin.close();
        }
    </script>
</head>
<body>


    <button  onclick="openWindow()"> 네이버</button>
    <button  onclick="closeWindow()"> 창닫기</button>
</body>
</html>