<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 4.  점수를 입력받아 학점을 구하시오 ( 90점이상 A ,  80점 이상B , 나머지 F )
5.  국어, 영어, 수학점수를 입력받아 평균을 출력하시오
6.  국어, 영어점수 입력 받아  모두 90점 이상이면 장학금 지급 출력 -->
    <script>
        let kor = Number(prompt("국어 점수를 입력하세요"));
        let eng = Number(prompt("영어 점수를 입력하세요.?"));
        let math = Number(prompt("수학 점수를 입력하세요."));
        
    
        let sum = kor + eng + math;
        let avg = sum/3;
        let result = (kor + math + eng) /3;
        document.write("<h3>평균 점수는" + result + "점 입니다.</h3>");

        if(kor>=90 && eng>=90){
            alert("장학금 지급");
        }

        if(result>=90){
             message = 'A';
        } else if(result>=80){
             message = 'B';
        }  else if(result<80){
             message = 'F'
        }
        
        document.write("<p>학점은" + message + "입니다.</p>");
        
    </script>
  </body>
</html>
